graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Account {
  articles: [Article!]!
  code: String!
  elementType: AccountElementType!
  id: ID!
  name: String!
}

type Article {
  content: String!
  createdAt: Date!
  id: ID!
  title: String!
  updatedAt: Date!
}

type DeleteAccountPayload {
  deletedAccount: Account
}

type DeleteArticlePayload {
  clientMutationId: String
}

type Journal {
  id: ID!
  incurredOn: Date!
  journalEntries: [JournalEntry!]!
}

type JournalEntry {
  account: Account!
  id: ID!
  side: Int!
  value: Int!
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account!
  createArticle(input: CreateArticleInput!): Article!
  createJournal(input: CreateJournalInput!): Journal!
  deleteAccount(input: DeleteAccountInput!): DeleteAccountPayload!
  deleteArticle(input: DeleteArticleInput!): DeleteArticlePayload!
  updateAccount(input: UpdateAccountInput!): Account!
  updateArticle(input: UpdateArticleInput!): Article!
}

type Query {
  allAccounts: [Account!]!
  allArticles: [Article!]!
  allJournals: [Journal!]!
}

enum AccountElementType {
  ASSETS
  EXPENSES
  LIABILITIES
  NET_ASSETS
  NET_INCOME
  REVENUE
}

"An RFC-3339 compliant Full Date Scalar"
scalar Date

input CreateAccountInput {
  code: String!
  elementType: AccountElementType!
  name: String!
}

input CreateArticleInput {
  accountID: ID!
  content: String!
  title: String!
}

input CreateJournalEntryInput {
  accountID: ID!
  side: Int!
  value: Int!
}

input CreateJournalInput {
  createJournalEntryInput: [CreateJournalEntryInput!]!
  incurredOn: Int!
}

input DeleteAccountInput {
  id: ID!
}

input DeleteArticleInput {
  articleId: ID!
  clientMutationId: String
}

input UpdateAccountInput {
  code: String!
  elementType: AccountElementType!
  id: ID!
  name: String!
}

input UpdateArticleInput {
  content: String!
  id: ID!
  title: String!
}
